<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<meta name="description" content="Bandlab assignment">

        <link href="assets/vendors/css/ionicons.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

        <!-- CUSTOM CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

		<title>Bandlab Sample</title>

		<script type="text/javascript" src="assets/vendors/js/angular.min.js"></script>
        <script type="text/javascript" src="assets/vendors/js/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="assets/vendors/js/angular-media-player.min.js"></script>

        <script type="text/javascript" src="app/home/home.js"></script>
        <script type="text/javascript" src="app/home/homeController.js"></script>
        
        <script type="text/javascript" src="app/song/song.js"></script>
        <script type="text/javascript" src="app/song/songController.js"></script>
		
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/appRouter.js"></script>
        <script type="text/javascript" src="app/appController.js"></script>
	</head>

	<body>
		<div id="app" class="column" ng-app="app">
            <nav>
                <div class="row">
                    <ul class="main-nav row">
                        <div class="sitelogo row">
                            <img src="assets/img/bandlab-logotype-white.svg">
                        </div>
                            
                        <li><a ui-sref="home" class="">Posts</a></li>
                        <li><a ui-sref="songs" class="">Songs</a></li>
                    </ul>
                </div>
            </nav>
			<div ui-view class="view-container"></div>
		</div>
	</body>
</html>